# gerenciamentoSoftwareProjetos

gerenciamentoSoftware/: .classpath  .project  pom.xml
gerenciamentoSoftware/.metadata/: version.ini
gerenciamentoSoftware/.metadata/.mylyn/.taskListIndex/: segments_1
gerenciamentoSoftware/.metadata/.plugins/org.eclipse.core.resources/: 16.snap
gerenciamentoSoftware/.metadata/.plugins/org.eclipse.core.resources/.projects/front-end/: .markers
gerenciamentoSoftware/.metadata/.plugins/org.eclipse.core.resources/.projects/front-end/.indexes/af/: history.index
gerenciamentoSoftware/.metadata/.plugins/org.eclipse.core.resources/.projects/gerenciamentoSoftware/: .markers
gerenciamentoSoftware/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  16.tree
gerenciamentoSoftware/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
gerenciamentoSoftware/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
gerenciamentoSoftware/.metadata/.plugins/org.eclipse.debug.core/.launches/: AdicionarAtividades.launch  Clientes.launch  GestaoApplication.launch  JUnitCore.launch  TestBuilder.launch  TestRunner.launch  TesteIO.launch  Tomcat v10.1 Server at localhost.launch  Tomcat.launch  Version.launch  gerenciamentoSoftware (1).launch  gerenciamentoSoftware.launch  mavenrun-17d81bbf-f127-46c0-86f4-7d8102d647d3.launch  mavenrun-539396a4-5ab6-4959-9052-326e132f6545.launch  mavenrun-5e0468e2-e11a-49e7-b760-a2f7dcbfdaf6.launch  mavenrun-64c551bc-5cd3-41ab-aeb8-52a8e9f6555d.launch  mavenrun-9b4d8c21-fb5e-48cc-9567-8d06e75784b2.launch  mavenrun-a6dfcc2b-2adf-4af3-a8b4-79d3dcf2e328.launch  mavenrun-f09aebe3-f9ba-4c36-afcd-855cd14fd2b9.launch  mavenrun-f45d64dc-3925-4fad-bdde-1dc114747976.launch
gerenciamentoSoftware/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
gerenciamentoSoftware/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
gerenciamentoSoftware/.metadata/.plugins/org.eclipse.jdt.core/: 1155507514.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
gerenciamentoSoftware/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
gerenciamentoSoftware/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
gerenciamentoSoftware/.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
gerenciamentoSoftware/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
gerenciamentoSoftware/.metadata/.plugins/org.eclipse.m2e.core/: software_software.lifecyclemapping  workspaceState.ser  workspacestate.properties
gerenciamentoSoftware/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
gerenciamentoSoftware/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
gerenciamentoSoftware/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
gerenciamentoSoftware/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
gerenciamentoSoftware/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
gerenciamentoSoftware/.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
gerenciamentoSoftware/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
gerenciamentoSoftware/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
gerenciamentoSoftware/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
gerenciamentoSoftware/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
gerenciamentoSoftware/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2023-08-30.txt  localhost_access_log.2023-08-31.txt  localhost_access_log.2023-09-01.txt  localhost_access_log.2023-09-02.txt  localhost_access_log.2023-09-03.txt
gerenciamentoSoftware/.metadata/.plugins/org.eclipse.wst.server.discovery/: serverAdapterSitesDetails.xml
gerenciamentoSoftware/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
gerenciamentoSoftware/Servers/: Tomcat v7.0 Server at localhost.server
gerenciamentoSoftware/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
gerenciamentoSoftware/front-end/src/main/webapp/: index.html
gerenciamentoSoftware/front-end/src/main/webapp/WEB-INF/: web.xml
gerenciamentoSoftware/src/: module-info.java
gerenciamentoSoftware/src/com/builder/principle/: Builder.java  ConcreteBuilder.java  PlataformaSoftware.java  TestBuilder.java
gerenciamentoSoftware/src/com/command/cases/: AdicionarAtividades.java
gerenciamentoSoftware/src/com/software/Gestao/: GestaoApplication.java  GestaoApplicationTests.java  SpringBootApplication.java
gerenciamentoSoftware/src/dao/: Connection.java  Entity.java  PreparedStatement.java  SQLException.java  Telefone.java
gerenciamentoSoftware/src/gerenciamentoSoftware/: plataformaSoftware.java
gerenciamentoSoftware/src/javaio/: TesteIO.java
gerenciamentoSoftware/src/org/springframework/boot/: SpringApplication.java
gerenciamentoSoftware/src/teste/java/: PlataformaSoftwareTest.java  TestesUnitarios.java
(+35 files in other folders)
