1693661505735	Delete element
1693662283581	Delete element
1693662616339	Delete element
1693663159218	Delete element
1693664103335	Infer generic type arguments
1693664305184	Delete element
1693666786749	Infer generic type arguments
1693668329269	Convert local variable 'plataformaSoftware' to field
1693668435822	Encapsulate field 'plataformaSoftware'
1693668582775	Delete element
1693668591158	Delete element
1693668610290	Delete element
1693675122920	Delete element
1693677278736	Infer generic type arguments
1693677306124	Infer generic type arguments
1693677331063	Infer generic type arguments
1693677727295	Infer generic type arguments
1693678584156	Delete element
1693678614337	Delete element
1693678801342	Delete element
1693678830233	Delete element
1693683215959	Encapsulate field 'connection'
1693697251114	Delete element
1693697271497	Delete element
1693697290339	Delete element
1693697316460	Delete element
